# docs

./: .gitignore  dblu.Docs.sln  dbluDealersConnector.sln
MailService/: MailManager.cs  NLog.config  Program.cs  Worker.cs  appsettings.json  dbluMailService.csproj  dbluMailService.sln
MailService/Properties/: launchSettings.json
MailService/Properties/PublishProfiles/: FolderProfile.pubxml
dWorker.Plugin.Docs/: .gitignore  DocsPlugin.cs  MailManager.cs  PrintPDF.cs  PrintPDFStatus.cs  dWorker.Plugin.Docs.csproj
dblu.Docs/: dblu.Docs.csproj  dblu.Docs48.csproj
dblu.Docs/Classi/: AllegatiManager.cs  Attributi.cs  DocsManager.cs  DocumentTransformationService.cs  ElementiManager.cs  FascicoliManager.cs  HistoryManager.cs  LogDocManager.cs  ServerEmailManager.cs  SoggettiManager.cs  dScriptContainer.cs
dblu.Docs/Extensions/: DapperTypeHandler.cs  Helper.cs  MessageEstension.cs
dblu.Docs/Interfacce/: Interfacce.cs
dblu.Docs/Models/: Allegati.cs  AllegatiInRole.cs  AllegatoEmail.cs  Attivita.cs  Categorie.cs  Colonna.cs  Elementi.cs  ElementiInRole.cs  EmailServer.cs  EmailSoggetti.cs  Fascicoli.cs  LogDoc.cs  Processi.cs  ServersInRole.cs  Soggetti.cs  TipiAllegati.cs  TipiElementi.cs  VDocs.cs  dbluDocsContext.cs  viewAllegati.cs  viewElementi.cs  viewFascicoli.cs
dblu.Plugin.Docs/: GraphicsElements.cs  _Imports.razor  dblu.Portale.Plugin.Docs.csproj
dblu.Plugin.Docs/Action/: ConfigureAction.cs  ServicesActions.cs  ServicesConfigure.cs  UseMvcAction.cs
dblu.Plugin.Docs/Class/: BPMDocsProcessInfo.cs  SFPdf.cs
dblu.Plugin.Docs/Classes/: DocumentManager.cs  SFPdf.cs
dblu.Plugin.Docs/Components/: PdfEditor.razor
dblu.Plugin.Docs/Controllers/: AllegatiController.cs  AllegatoController.cs  ConfigurazioneController.cs  DocsController.cs  ElementiController.cs  FascicoliAPIController.cs  FascicoloController.cs  MailPdfViewer.cs  MailViewController.cs  PdfEditorController.cs  PdfViewerController.cs  TestController.cs  ZipPdfViewer.cs  ZipViewController.cs
dblu.Plugin.Docs/Controllers/ODATA/: ODATAController.cs  ODATA_AttachsController.cs  ODATA_DossiersController.cs  ODATA_HistoryController.cs
dblu.Plugin.Docs/Data/: FileContext.cs
dblu.Plugin.Docs/DataLayer/Migrations/: 20210609_Init.cs  20210609_Manteniance.cs  20210730_History.cs  20210929_Indexes.cs  20211119_logs.cs  20211124_HistoryVars.cs  20220120_Indexes.cs  20220504_ItemsType.cs  20220527_AttachFolder.cs
dblu.Plugin.Docs/Extensions/: ExtensionHelper.cs  FormFileExtensions.cs  IFormFileExtentions.cs
dblu.Plugin.Docs/Models/: FileResult.cs  Note.cs  PdfEditAction.cs  RisultatoAzione.cs  gridElementi.cs
dblu.Plugin.Docs/Pages/: AddressingTile.razor  DossierTile.razor  FileTile.razor  ItemsTile.razor  MailTile.razor  RequestTile.razor  _Imports.razor
dblu.Plugin.Docs/Pages/Custom/: CustomCustomerPopUp.razor  CustomDossierItemsTablePopUp.razor  UndefinedComponent.razor  UndefinedComponentPopUp.razor
dblu.Plugin.Docs/Pages/Docs/: AttachmentsTypes.razor  Categorie.cshtml  Categorie.cshtml.cs  Categories.razor  Dossiers.razor  EditAttachment.razor  EditAttachmentsTypes.razor  EditCategories.razor  EditDossier.razor  EditItem.razor  EditItemsTypes.razor  EditServer.razor  GridConfigurations.razor  Items.razor  ItemsTypes.razor  Servers.razor  _Imports.razor
dblu.Plugin.Docs/Pages/Files/: Inbox.razor  Processed.razor
dblu.Plugin.Docs/Pages/Mail/: Inbox.razor  MailBrowser.razor  Processed.razor  Sent.razor  ServerCombo.razor  Sorted.razor  Sorting.razor
dblu.Plugin.Docs/Pages/MailUI/: AttachDetail.razor  Inbox.razor  OperationList.razor  Register.razor
dblu.Plugin.Docs/Pages/Stats/: History.razor  HistoryPivot.razor  _Imports.razor
dblu.Plugin.Docs/Pages/Task/: CompleteTask.razor  ItemProcesses.razor  ProcessView.razor
dblu.Plugin.Docs/Scripts/: dblugrid.js  dblupdf.js  docviewer.js  emailinarrivo.js  emailinviate.js  emailprocessate.js  smistamento.js  zipinarrivo.js  zipprocessati.js  ziptaskview.js
dblu.Plugin.Docs/Services/: AllegatiService.cs  DocsService.cs  DocumentTransformationService.cs  MailService.cs  PdfEditService.cs  PrintService.cs  ServerMailService.cs  SoggettiService.cs  ZipService.cs
dblu.Plugin.Docs/ViewModels/: AttributiViewModel.cs  CategorieViewModel.cs  DocumentViewModel.cs  EditPdfViewModel.cs  EditorViewModel.cs  ElementiViewModel.cs  FascicoloViewModel.cs  ImgViewModel.cs  MailviewModel.cs  TipiElementiViewModel.cs  ZipViewModel.cs
dblu.Plugin.Docs/Views/: _ViewImports.cshtml
dblu.Plugin.Docs/Views/Docs/: Categorie.cshtml  CercaSoggetti.cshtml  ConfigGrid.cshtml  EditorPdf.cshtml  Logs.cshtml  ServersEmail.cshtml  TipiAllegati.cshtml  TipiElementi.cshtml  editCategoria.cshtml  editServerEmail.cshtml  editTipoAllegato.cshtml  editTipoElemento.cshtml
dblu.Plugin.Docs/Views/Fascicolo/: AllegatoEdit.cshtml  CercaFascicoli.cshtml  Fascicoli.cshtml  Index.cshtml  Test.cshtml
dblu.Plugin.Docs/Views/MailView/: AllegaA.cshtml  InArrivo.cshtml  InArrivo2.cshtml  MailContent.cshtml  PreviewRiepilogo.cshtml  Smistamento.cshtml  emailInviate.cshtml  emailProcessate.cshtml
dblu.Plugin.Docs/Views/PdfEditor/: editor.cshtml
dblu.Plugin.Docs/Views/Shared/: AttributiView.cshtml  EditorAllegato.cshtml  EditorAttributi.cshtml  EditorElemento.cshtml  EditorFascicolo.cshtml  ImagePreview.cshtml  NoteView.cshtml
dblu.Plugin.Docs/Workers/: HistoryWorker.cs  MantenianceWorker.cs
dbluDealersConnector/: Dockerfile  Program.cs  Startup.cs  appsettings.cimbro.json  appsettings.json  appsettings.msg.json  dbluDealersConnector.csproj  dbluDealersConnector.sln  dbluDealersConnector.xml  log.txt  nlog.config
dbluDealersConnector/Classes/: dbluExtension.cs
dbluDealersConnector/Controllers/: AccessController.cs  AttachmentController.cs
dbluDealersConnector/DealersAPI/: DealersClient.cs  DealersRequest.cs  DealersRequestReference.cs
dbluDealersConnector/Model/: Answer.cs  Attachment.cs  User.cs
dbluDealersConnector/Properties/: launchSettings.json
dbluDealersConnector/Workers/: RequestCleaner.cs  RequestSynchronizer.cs  RequestWorker.cs  RunWorkflow.cs
(+125 files in other folders)
