<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.3.2.0000</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="Scripts\ziptaskview.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
  <ItemGroup>
     <EmbeddedResource Include="Styles\**;Views\**;Scripts\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Services\DocumentTransformationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Docs\Shared\docviewer.js" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Pages\Action\Partials\Form\EditorAllegato.cshtml" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="7.0.1" />
    <PackageReference Include="Telerik.DataSource" Version="2.0.9" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.1.222" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.1.222" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2021.1.222" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2021.1.222" />
    <PackageReference Include="Telerik.Zip" Version="2021.1.222" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dblu.portale\Core\dblu.Portale.Core.Infrastructure\dblu.Portale.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\dblu.portale\Core\dblu.Portale.Core.UI\dblu.Portale.Core.UI.csproj" />
    <ProjectReference Include="..\..\dblubpm\dblu.CamundaClient\dblu.CamundaClient.csproj" />
    <ProjectReference Include="..\..\dblubpm\dblu.Portale.Plugin.TaskListBase\dblu.Portale.Plugin.TaskListBase.csproj" />
    <ProjectReference Include="..\dblu.Docs\dblu.Docs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Scripts\dblugrid.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\dblupdf.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\emailinarrivo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\emailinviate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\emailprocessate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\zipinarrivo.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\zipprocessati.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
