<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.5.0.0000</Version>
    <AssemblyName>dblu.Docs</AssemblyName>
    <RootNamespace>dblu.Docs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="dWorkerInterface" Version="1.0.5" />
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.40" />
	  <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="19.4.0.40" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.40" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.40" />
	  <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.4.0.40" />	 
	  <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="19.2.0.44" />
	  <PackageReference Include="Telerik.Reporting" Version="15.1.21.616" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
  </ItemGroup>

</Project>